{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceCatalog": {
    "BaseUrl": "https://catalog.internal",
    "ServicesEndpoint": "/api/services"
  },
  "AllowedHosts": "*"
}
